{
  "name": "meowscript",
  "version": "0.0.1",
  "description": "a scheme dialect compiles to native JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node bin/repl.js",
    "test": "mocha"
  },
  "author": "asaka",
  "license": "MIT",
  "dependencies": {}
}
